# SocialMediaService

./: .gitignore  LICENSE  README.md  SocialMediaService.sln  nuget.config
src/SocialMediaService.Application/: AssemblyMarker.cs  SocialMediaService.Application.csproj
src/SocialMediaService.Application/Behaviors/: ValidationPipelineBehavior.cs
src/SocialMediaService.Application/Enums/: PostsTypes.cs
src/SocialMediaService.Application/Exceptions/: UnexpectedException.cs
src/SocialMediaService.Application/Extensions/: IServiceCollectionExtensions.cs
src/SocialMediaService.Application/Features/Commands/AddComment/: AddCommentCommand.cs  AddCommentHandler.cs  AddCommentValidator.cs
src/SocialMediaService.Application/Features/Commands/AddToBlockList/: AddToBlockListCommand.cs  AddToBlockListHandler.cs  AddToBlockListValidator.cs
src/SocialMediaService.Application/Features/Commands/AddToFavoriteDiscussions/: AddToFavoriteDiscussionsCommand.cs  AddToFavoriteDiscussionsHandler.cs
src/SocialMediaService.Application/Features/Commands/CancelFriendship/: CancelFriendshipCommand.cs  CancelFriendshipHandler.cs  CancelFriendshipValidator.cs
src/SocialMediaService.Application/Features/Commands/CancelFriendshipRequest/: CancelFriendshipRequestCommand.cs  CancelFriendshipRequestHandler.cs  CancelFriendshipRequestValidator.cs
src/SocialMediaService.Application/Features/Commands/CancelJoinRequest/: CancelJoinRequestCommand.cs  CancelJoinRequestHandler.cs  CancelJoinRequestValidator.cs
src/SocialMediaService.Application/Features/Commands/ChangeMemberRole/: ChangeMemberRoleCommand.cs  ChangeMemberRoleHandler.cs  ChangeMemberRoleValidator.cs
src/SocialMediaService.Application/Helpers/: PostHelper.cs  ProfileHelpers.cs
src/SocialMediaService.Application/Interfaces/: ICommand.cs  IQuery.cs
src/SocialMediaService.Domain/: AssemblyMarker.cs  SocialMediaService.Domain.csproj
src/SocialMediaService.Domain/Aggregates/Group/: Group.cs
src/SocialMediaService.Domain/Aggregates/Groups/: Group.cs
src/SocialMediaService.Domain/Aggregates/Post/: Post.cs
src/SocialMediaService.Domain/Aggregates/Posts/: Post.cs
src/SocialMediaService.Domain/Aggregates/Profile/: Profile.cs
src/SocialMediaService.Domain/Aggregates/Profiles/: Profile.cs
src/SocialMediaService.Domain/Bases/: AggregateRoot.cs  AggregateRoot`.cs  Entity.cs  Entity`.cs  ValueObject.cs
src/SocialMediaService.Domain/Enums/: Genders.cs  GroupVisibilities.cs  InformationVisibilities.cs  MediaTypes.cs  PostVisibilities.cs  ReactionTypes.cs
src/SocialMediaService.Domain/Exceptions/: InvalidPhoneNumberException.cs  InvalidUrlException.cs
src/SocialMediaService.Persistent/: AssemblyMarker.cs  SocialMediaService.Persistent.csproj
src/SocialMediaService.Persistent/Data/: ApplicationDbContext.cs
src/SocialMediaService.Persistent/Data/Configurations/: CommentEntityTypeConfiguration.cs  DiscussionEntityTypeConfiguration.cs  GroupEntityTypeConfiguration.cs  PostEntityTypeConfiguration.cs  ProfileEntityTypeConfiguration.cs  SettingsEntityTypeConfiguration.cs  TagEntityTypeConfiguration.cs
src/SocialMediaService.Persistent/Data/Seed/: SeedData.Group.cs  SeedData.Post.cs  SeedData.Profile.cs  SeedData.cs
src/SocialMediaService.Persistent/Extensions/: IServiceCollectionExtensions.cs
src/SocialMediaService.Persistent/Interfaces/: IGroupRepository.cs  IPostRepository.cs  IProfileRepository.cs  IReadRepository.cs  IWriteRepository.cs
src/SocialMediaService.Persistent/Migrations/: 20240413033348_Init.Designer.cs  20240413033348_Init.cs  20240414075043_UpdateProfileAggregate.Designer.cs  20240414075043_UpdateProfileAggregate.cs  20240623191621_AddSavedPost.Designer.cs  20240623191621_AddSavedPost.cs  20240820073721_ChangeImageType.Designer.cs  20240820073721_ChangeImageType.cs  20240821070636_Init.Designer.cs  20240821070636_Init.cs  ApplicationDbContextModelSnapshot.cs
src/SocialMediaService.Persistent/Repositories/: EfRepository.cs  GroupEfRepository.cs  PostEfRepository.cs  ProfileEfRepository.cs
src/SocialMediaService.WebApi/: Program.cs  SocialMediaService.WebApi.csproj  appsettings.Development.json
src/SocialMediaService.WebApi/Configurations/: Storage.cs
src/SocialMediaService.WebApi/Constants/: FileConstants.cs
src/SocialMediaService.WebApi/Controllers/: AssetsController.cs  AuthController.cs  GroupsController.cs  PostsController.cs  ProfilesController.cs
src/SocialMediaService.WebApi/Dtos/GroupDtos/: CreateDiscussionRequest.cs  CreateGroupRequest.cs  SendInviteRequest.cs  SendJoinRequestRequest.cs  UpdateGroupSettingsRequest.cs  UpdateRequest.cs
src/SocialMediaService.WebApi/Dtos/PostDtos/: CommentRequest.cs  CreatePostRequest.cs  CreateRequest.cs
src/SocialMediaService.WebApi/Dtos/ProfileDtos/: BlockRequest.cs  UpdateProfileRequest.cs  UpdateProfileSettingsRequest.cs  UpdateRequest.cs  UpdateSettingsRequest.cs
src/SocialMediaService.WebApi/Extensions/: ClaimsPrincipalExtensions.cs  ControllerBaseExtensions.cs  IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/SocialMediaService.WebApi/Implementaions/: ProfileServiceImpl.cs
src/SocialMediaService.WebApi/JsonConverters/: ExceptionBaseConverter.cs
src/SocialMediaService.WebApi/Properties/: launchSettings.json
src/SocialMediaService.WebApi/Services/: FilesService.cs
(+199 files in other folders)
