<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nanoid" Version="3.0.0" />
    <PackageReference Include="PR2.Shared" Version="1.2.2" />
  </ItemGroup>

</Project>
