<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialMediaService.Persistent\SocialMediaService.Persistent.csproj" />
    <ProjectReference Include="..\SocialMediaService.Domain\SocialMediaService.Domain.csproj" />
    <ProjectReference Include="..\SocialMediaService.Application\SocialMediaService.Application.csproj" />
  </ItemGroup>

</Project>
